# protege-weakening

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/www/ontologyutils/normalization/: ABoxNormalization.java  ConceptNormalization.java  NnfNormalization.java  RBoxNormalization.java  SroiqNormalization.java  TBoxNormalization.java
src/main/java/www/ontologyutils/protege/: TestMenu.java
src/main/java/www/ontologyutils/protege/button/: AbstractAxiomRefinementButton.java  StrengthenAxiomButton.java  WeakenAxiomButton.java
src/main/java/www/ontologyutils/protege/list/: AxiomCellRenderer.java  AxiomListItem.java  AxiomWeakeningList.java
src/main/java/www/ontologyutils/protege/menu/: AutoRepair.java  DefaultCoherenceRepairMcs.java  DefaultCoherenceRepairWeakening.java  DefaultConsistencyRepairMcs.java  DefaultConsistencyRepairWeakening.java  FastAutoRepairMcs.java  FastAutoRepairWeakening.java  FastCoherenceRepairMcs.java  FastCoherenceRepairWeakening.java  FastConsistencyRepairMcs.java  FastConsistencyRepairWeakening.java  MutationAction.java  NormalAutoRepairMcs.java  NormalAutoRepairWeakening.java  NormalizeToSroiq.java  SlowAutoRepairMcs.java  SlowAutoRepairWeakening.java  SlowCoherenceRepairMcs.java  SlowCoherenceRepairWeakening.java  SlowConsistencyRepairMcs.java  SlowConsistencyRepairWeakening.java
src/main/java/www/ontologyutils/protege/progress/: ProgressWindow.java
src/main/java/www/ontologyutils/protege/view/: AutomaticRepairView.java  AxiomListWeakeningView.java  AxiomWeakeningList.java  AxiomWeakeningListView.java  WrapLayout.java
src/main/java/www/ontologyutils/protege/view/repairs/: AbstractRepairPane.java  BestMcsRepairPane.java  BestOfKWeakeningRepairPane.java  McsRepairPane.java  MctsWeakeningRepairPane.java  RemovalRepairPane.java  WeakeningRepairPane.java
src/main/java/www/ontologyutils/refinement/: AxiomRefinement.java  AxiomStrengthener.java  AxiomWeakener.java  Covers.java  RefinementOperator.java
src/main/java/www/ontologyutils/repair/: OntologyRepair.java  OntologyRepairBestMcs.java  OntologyRepairBestOfKWeakening.java  OntologyRepairMctsWeakening.java  OntologyRepairRandomMcs.java  OntologyRepairRemoval.java  OntologyRepairWeakening.java
src/main/java/www/ontologyutils/toolbox/: CanceledException.java  FreshAtoms.java  LruCache.java  MapOfSets.java  MaximalConsistentSubsets.java  Mcts.java  MinimalSubsets.java  Ontology.java  OntologyModification.java  PreorderCache.java  SetOfSets.java  SubClassCache.java  SubRoleCache.java  Utils.java
src/main/resources/: plugin.xml  weakening.layout.xml
